{
    "name": "durimjusaj/ezeep-blue-api",
    "description": "Cloud Printing – anytime, anywhere",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "ezeep",
        "ezeep-blue-api",
        "ezeep sdk",
        "ezeep print api",
        "printing"
    ],
    "homepage": "https://www.ezeep.com/",
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^7.2.0",
        "myclabs/php-enum": "^1.8",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "Durim Jusaj",
            "email": "jusajdurim@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EzeepBlueApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EzeepBlueApi\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
